# bw-category

./: CHANGELOG.md  README.md  curl.txt  pom.xml
.github/workflows/: dependency-check.yml
bw-category-asciidocs/: pom.xml
bw-category-asciidocs/src/main/asciidoc/: index.adoc  introduction.adoc
bw-category-asciidocs/src/main/asciidoc/common/: overview.adoc  using.adoc
bw-category-asciidocs/src/main/asciidoc/ical/: overview.adoc  using.adoc
bw-category-asciidocs/src/main/asciidoc/impl/: overview.adoc  using.adoc
bw-category-asciidocs/src/main/asciidoc/reports/: dependency-check-report.html
bw-category-asciidocs/src/main/asciidoc/service/: overview.adoc  using.adoc
bw-category-asciidocs/src/main/asciidoc/war/: overview.adoc
bw-category-asciidocs/src/main/asciidoc/web/: overview.adoc  using.adoc
bw-category-common/: pom.xml
bw-category-common/src/main/java/org/bedework/category/common/: CatUtil.java  Category.java  CategoryChild.java  CategoryChildImpl.java  CategoryConfigProperties.java  CategoryException.java  CategoryIndex.java  DmozStructureParser.java  DocBuilder.java  EntityBuilder.java  HrefElementImpl.java  Response.java  SearchResult.java  SearchResultItem.java
bw-category-ear/: pom.xml
bw-category-ical/: pom.xml
bw-category-ical/src/main/java/org/bedework/category/ical/: Categoriser.java
bw-category-impl/: pom.xml
bw-category-impl/src/main/java/org/bedework/category/impl/: CategoryChildImpl.java  CategoryIndex.java  DmozStructureParser.java  DocBuilder.java  EntityBuilder.java  HrefElementImpl.java
bw-category-service/: pom.xml
bw-category-service/src/main/java/org/bedework/category/service/: Categories.java  CategoriesMBean.java  CategoryConfigPropertiesImpl.java  ProcessorThread.java
bw-category-service/src/main/resources/: mappings.json
bw-category-war/: pom.xml
bw-category-war/src/main/java/org/bedework/category/web/: CategoryMethodBase.java  CategoryServlet.java  GetMethod.java  PostMethod.java
bw-category-war/src/main/resources/: wildfly.deploy.properties
bw-category-war/src/main/webapp/WEB-INF/: web.xml
bw-category-web/: pom.xml
bw-category-web/src/main/java/org/bedework/category/web/: CategoryMethodBase.java  CategoryServlet.java  GetMethod.java  PostMethod.java
bw-wf-category-feature-pack/: pom.xml
docs/: index.html
docs/reports/: dependency-check-report.html
