<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-category</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-category-ear</artifactId>
	<packaging>ear</packaging>
	<name>bw-category-ear</name>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bw-category-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derbynet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-misc</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.bedework</groupId>
					<artifactId>bw-ical4j-cl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bedework</groupId>
					<artifactId>bw-ws-calws-soap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bedework</groupId>
					<artifactId>bw-ws-exchangews</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bedework</groupId>
					<artifactId>bw-ws-icalendar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bedework</groupId>
					<artifactId>bw-ws-synchws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bedework</groupId>
					<artifactId>bw-ws-tzsvr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-category-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-category-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- Third Party Dependencies (needed by the above) -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>bw-category-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<!-- Exclude eclipse generated application.xml during mvn package -->
					<earSourceExcludes>**/application.xml</earSourceExcludes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
					<!-- use maven generated application.xml instead -->
					<generateApplicationXml>true</generateApplicationXml>
          <unpackTypes>sar,rar,war</unpackTypes>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-category-war</artifactId>
							<contextRoot>/bwcat</contextRoot>
						</webModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-category-common</artifactId>
						</jarModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-category-service</artifactId>
            </jarModule>
					</modules>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-deploy-maven-plugin</artifactId>
        <version>4.0.4</version>
        <configuration>
          <baseDirPath>${project.basedir}/../../</baseDirPath>
          <noversion>true</noversion>
          <delete>true</delete>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
          <earName>bw-category</earName>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-ears</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>