<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-cat</groupId>
		<artifactId>bw-category</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bw-category-ear</artifactId>
	<packaging>ear</packaging>
	<name>Bedework category service: ear packaging</name>

	<dependencies>
		<!-- Project Dependencies -->
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bw-category-common</artifactId>
			<version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
		</dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-category-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-category-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->

    <dependency>
			<groupId>org.bedework.bw-cat</groupId>
			<artifactId>bw-category-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- Third Party Dependencies (needed by the above) -->
		<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>bw-category-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-category-war</artifactId>
							<contextRoot>/bwcat</contextRoot>
							<bundleFileName>bw-category-${project.version}.war</bundleFileName>
						</webModule>
						<!--
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-category-common</artifactId>
						</jarModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-category-service</artifactId>
            </jarModule>
            -->
					</modules>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.bedework</groupId>
				<artifactId>bw-util-maven-deploy</artifactId>

        <configuration>
          <earName>bw-category</earName>
          <baseDirPath>${project.basedir}/../../</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>